# HandsDetection

app/: CMakeLists.txt  CMakeListsForWindows.txt  build.gradle  proguard-rules.pro
app/libs/: PhotonEyeSdk-release.aar  rkthermallib-release.aar
app/src/androidTest/java/com/baobomb/handsdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: handsdetecter.cpp  motiondetecter.cpp  test4.cpp
app/src/main/java/com/baobomb/handsdetection/: CameraPreviewMatCallBack.java  CameraPreviewNoScale.java  ColorBlobDetector.java  GestureDetecter.java  HandsDetecter.java  HandsDetecterCallBack.java  MainActivity.java  MatchLocActivity.java  MotionDetecter.java  MotionDetecterCallBack.java  SensorUtil.java  Singleton.java  ThermalHandler.java
app/src/main/java/com/baobomb/handsdetection/gpuimage/: GPUImage.java  GPUImage3x3ConvolutionFilter.java  GPUImage3x3TextureSamplingFilter.java  GPUImageAddBlendFilter.java  GPUImageAlphaBlendFilter.java  GPUImageBilateralFilter.java  GPUImageBoxBlurFilter.java  GPUImageBrightnessFilter.java  GPUImageBulgeDistortionFilter.java  GPUImageCGAColorspaceFilter.java  GPUImageChromaKeyBlendFilter.java  GPUImageColorBalanceFilter.java  GPUImageColorBlendFilter.java  GPUImageColorBurnBlendFilter.java  GPUImageColorDodgeBlendFilter.java  GPUImageColorInvertFilter.java  GPUImageColorMatrixFilter.java  GPUImageContrastFilter.java  GPUImageCrosshatchFilter.java  GPUImageDarkenBlendFilter.java  GPUImageDifferenceBlendFilter.java  GPUImageDilationFilter.java  (+67 more)
app/src/main/res/layout/: activity_main.xml  activity_match.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/baobomb/handsdetection/: ExampleUnitTest.java
(+2 files in other folders)
