<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.baobomb.handsdetection.MainActivity">

    <org.opencv.android.JavaCameraView
        android:id="@+id/cameraView"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        apps:camera_id="99" />
</RelativeLayout>
